@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap");
@import 'animate.css';
* {
  font-family: "Roboto" !important;
}

.texto-lectura {
  font-size: 1rem;
  font-weight: 300;
}

.texto-titulo {
  margin-left: 30px;
}

body::-webkit-scrollbar {
  width: 10px;
  background: #ffffff;
}

body::-webkit-scrollbar-thumb {
  background: #1bb5f7;
  border-radius: 10px;
  border-right: 2px solid #ffffff;
}

.formulario {
  margin-left: 2%;
}

.container-form {
  width: 400px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type=email] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type=password] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.button {
  color: cyan;
}

input:focus {
  background: linear-gradient(to left, rgba(0, 157, 255, 0.641) 1%, rgba(95, 215, 255, 0) 80%);
}

textarea:focus {
  background: linear-gradient(to left, rgba(0, 157, 255, 0.641) 1%, rgba(95, 215, 255, 0) 80%);
}

/*FOOTER-LOGOS-REDES ------------------------------------------------------------------------------------------------------------------------*/
.icono-redes {
  padding-left: 0px;
  width: 40px;
  filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
}

.text {
  margin-top: 100px;
}

/*GALERIA-ZOOM IMAGENES ---------------------------------------------------------------------------------------------------------------------*/
.intro-titulo {
  height: 5rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

.imagen-galeria {
  cursor: pointer;
  overflow: hidden;
}

.galeria {
  border-radius: 1rem;
  max-width: 100%;
  transition: transform 0.5s ease;
  filter: grayscale(30%);
}

.galeria:hover {
  transform: scale(1.03) !important;
  filter: grayscale(0%);
}

/*NAVBAR - HEADER ---------------------------------------------------------------------------------------------------------------------------*/
.logo-navbar {
  scale: 140%;
}

header {
  margin-bottom: 120px;
}

.nav-link {
  margin-left: 7px;
  margin-right: 10px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  border-radius: 16px;
  font-weight: bold;
}
.nav-link:hover {
  margin-left: 7px;
  margin-right: 10px;
  background-color: #ffffff;
  font-weight: 500;
  color: rgb(0, 183, 255);
  border-radius: 16px;
}

.navbar {
  background: linear-gradient(0.25turn, #ffffff, #6ac0eb, #1bb5f7);
}

.navbar-toggler {
  color: #ffffff;
}

.navbar-toggler-icon {
  scale: 150%;
  background: url(../imgs/menu.svg);
}

/*HOVER PORTFOLIO----------------------------------------------------------------------------------------------------------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.card {
  background-size: cover;
  background-repeat: no-repeat;
}

.card-body {
  background: linear-gradient(0deg, rgba(0, 157, 255, 0.844) 0%, rgba(95, 215, 255, 0) 80%);
  opacity: 0;
  transition: opacity 0.7s ease 0s;
}

.card:hover {
  cursor: pointer;
  background-color: rgb(48, 162, 255);
  transform: scale(1.01);
}

.card-body:hover {
  opacity: 1;
}

.logos-card {
  max-width: 18px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.titulo-card {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.titulo-card a {
  text-decoration: none;
}

.subt-card {
  color: white;
  font-weight: normal;
  font-size: 0.8rem;
}

.stats-card {
  color: white;
  font-weight: normal;
}

.tercera-fila {
  margin-top: 20px;
}

h3 {
  text-align: center;
}

.foto-mia {
  width: 16rem;
  margin-right: 4rem;
}

p .mi-descripci√≥n {
  margin-left: 20px;
  text-justify: auto;
}

.bajada {
  margin-left: 2%;
}

.navbar-brand {
  margin-left: 2%;
}

.gradiente-fotos {
  background: linear-gradient(0deg, #000 0%, rgba(5, 184, 255, 0) 45%, rgba(19, 176, 255, 0) 65%);
}

.titulo-soluciones {
  text-align: left;
}

.container-soluciones {
  margin-top: 10rem;
}

.icon-link {
  font-size: 1rem;
  text-align: center;
  margin-left: 1rem;
}
.icon-link:hover {
  text-decoration: underline;
}

.carousel-control-next-icon {
  background-image: url(../imgs/SVGs/adelante.svg) !important;
  height: 4rem !important;
  width: 4rem !important;
}

.carousel-control-prev-icon {
  background-image: url(../imgs/SVGs/previo.svg) !important;
  height: 4rem !important;
  width: 4rem !important;
}

.titulo-slide {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(58, 58, 58, 0.6823529412);
}

.parrafo-slide {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(58, 58, 58, 0.6823529412);
}

@media (max-width: 991px) {
  .container-contacto {
    display: flex;
    flex-direction: column;
  }
  .nav-link {
    color: rgb(0, 139, 204);
    margin-left: 1rem;
  }
  .item1 {
    margin-top: 1rem;
  }
  .carousel {
    max-width: 100%;
    margin-top: 0%;
  }
  .mapa {
    margin-top: 2rem;
    margin-left: 0rem;
  }
  .comtainer-soluciones {
    display: flex;
    flex-direction: column;
  }
  .feature {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    align-items: center;
  }
}
@media (max-width: 991px) and (max-width: 593px) {
  .footerContainer {
    margin-top: 1rem;
    align-items: flex-start;
  }
  .carousel {
    scale: 110%;
    max-width: 100%;
    margin-top: 10px;
  }
  h1 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=estilo.css.map */
